{
  "name": "SharBo Globo｜蝦報全球",
  "short_name": "SharBo Globo",
  "start_url": "./#/today",
  "display": "standalone",
  "background_color": "#fbfaf6",
  "theme_color": "#fbfaf6",
  "description": "全球重要訊號、事件影響鏈、市場快覽與台灣關聯。",
  "icons": []
}
